{
  "imports": {
    "@debutter/dom": "jsr:@debutter/dom@^0.3.2",
    "@roka/git": "jsr:@roka/git@^0.3.1",
    "puppeteer-core": "npm:puppeteer-core@^24.6.1",
    "zod": "npm:zod@^3.24.2"
  },
  "compilerOptions": {
    "strict": true
  }
}
